# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
prop.server.host = loch.net.br
prop.server.user = lochn162_badge
prop.server.password = lochn162_badge
prop.server.db = lochn162_badge

