<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="apPC" prefHeight="409.0" prefWidth="634.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.net.loch.badge.PesquisaCarteirinhaController">
  <children>
    <Label blendMode="DARKEN" layoutX="108.0" layoutY="14.0" text="Pesquisa Carteirinha Por Nome">
      <effect>
        <Reflection fraction="0.9" />
      </effect>
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <Label layoutX="55.0" layoutY="74.0" text="Nome:">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <TextField fx:id="txNome" layoutX="100.0" layoutY="74.0" onAction="#geraPesquisa" onKeyReleased="#geraPesquisa" prefWidth="200.0" />
    <Button layoutX="307.0" layoutY="74.0" mnemonicParsing="false" onAction="#geraPesquisa2" text="Pesquisar" />
    <ListView fx:id="lsView" layoutX="55.0" layoutY="121.0" onKeyReleased="#atualizaImagem" onMouseClicked="#atualizaImagem" prefHeight="230.0" prefWidth="323.0" />
    <Button layoutX="55.0" layoutY="360.0" mnemonicParsing="false" onAction="#abreCarteirinha" text="Visualizar" />
    <Button layoutX="149.0" layoutY="360.0" mnemonicParsing="false" text="Imprimir" />
    <Button layoutX="249.0" layoutY="360.0" mnemonicParsing="false" text="Excluir" />
    <Button cancelButton="true" layoutX="343.0" layoutY="360.0" mnemonicParsing="false" text="Sair" />
    <ImageView fx:id="imgvPreview" fitHeight="230.0" fitWidth="180.6666717529297" layoutX="414.0" layoutY="121.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@img/semfoto.jpg" />
      </image>
    </ImageView>
    <Label layoutX="447.0" layoutY="105.0" text="Preview...." />
  </children>
</AnchorPane>
